# Multi-stage build for PF-Compression PWA Showcase

# Stage 1: Build the TypeScript library
FROM node:20-alpine AS build-lib

WORKDIR /src

# Copy ts-pwalib package files
COPY app/ts-pwalib/package*.json ./ts-pwalib/

# Install ts-pwalib dependencies
WORKDIR /src/ts-pwalib
RUN npm ci

# Copy ts-pwalib source
COPY app/ts-pwalib/ ./

# Build ts-pwalib
RUN npm run build

# Stage 2: Build the PWA
FROM node:20-alpine AS build-pwa

WORKDIR /src

# Copy built ts-pwalib from previous stage
COPY --from=build-lib /src/ts-pwalib ./app/ts-pwalib

# Copy PWA package files
COPY app/pwa/package*.json ./app/pwa/

# Install PWA dependencies
WORKDIR /src/app/pwa
RUN npm ci

# Copy PWA source
COPY app/pwa/ ./

# Build PWA
RUN npm run build

# Stage 3: Serve with Nginx
FROM nginx:alpine

# Copy built PWA from build stage
COPY --from=build-pwa /src/dist/pwa /usr/share/nginx/html

# Copy custom nginx configuration
COPY docker/nginx-pwa.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]

